h2 {
    font-family: 'Alfa Slab One';
    margin-bottom: 0;


    @media (max-width: 400px) {
        font-size: small;
        margin-bottom: -15px;
    }

    @media (max-width: 800px) and (min-width: 401px) {
        font-size: medium;
        margin-bottom: -10px;
    }
}

mat-card {
    min-width: 350px;
    width: 70vw;
    margin-top: 5%;

    @media (max-width: 290px) {
        min-width: 250px;
    }
}

mat-card-header {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

mat-divider {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.flex-container {
    display: flex;
    justify-content: center;
}

.horizontal-layout {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.user-li {
    width: 100%;
    flex: 1;
    flex-direction: column;
    text-align: center;
}