.flex-container {
    display: flex;
    justify-content: center;
}

.parent-container {
    min-width: 200px;
    width: 30vw;
    max-width: 500px;
}

h2 {
    font-family: 'Alfa Slab One';
    margin-bottom: 0;


    @media (max-width: 400px) {
        font-size: small;
        margin-bottom: -15px;
    }

    @media (max-width: 800px) and (min-width: 401px) {
        font-size: medium;
        margin-bottom: -10px;
    }
}

h4 {
    margin-bottom: 0;


    @media (max-width: 400px) {
        font-size: small;
    }

    @media (max-width: 800px) and (min-width: 401px) {
        font-size: medium;
    }
}


mat-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


button {
    flex: 1;
    padding-top: 5%;
    padding-bottom: 5%;
}

.button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-top: 5%;
}

.role-label {
    font-size: small;
    font-weight: 700;
}

.custom-form-field {
    margin-bottom: 5%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}



#overlay {
    position: fixed;
    text-align: center;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
}