h2 {
    font-family: 'Alfa Slab One';
    margin-bottom: 0;


    @media (max-width: 400px) {
        font-size: small;
        margin-bottom: -15px;
    }

    @media (max-width: 800px) and (min-width: 401px) {
        font-size: medium;
        margin-bottom: -10px;
    }
}

h3 {
    font-family: 'Pridi';
    margin-bottom: 0;
    font-weight: 600;


    @media (max-width: 400px) {
        font-size: small;
        margin-bottom: -13px;
    }

    @media (max-width: 800px) and (min-width: 401px) {
        font-size: medium;
        margin-bottom: -10px;
    }
}

h4 {
    font-family: 'Pridi';
    margin-bottom: 0;


    @media (max-width: 400px) {
        font-size: small;
        margin-bottom: -11px;
    }

    @media (max-width: 800px) and (min-width: 401px) {
        font-size: medium;
        margin-bottom: -10px;
    }
}

mat-card {
    min-width: 300px;
    width: 50vw;
    margin-top: 5%;
}

mat-card-header {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


mat-divider {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
    margin-bottom: 2%;
}

.flex-container-links {
    display: flex;
    padding-bottom: 10px;

    @media (max-width: 800px) {
        padding-bottom: 0;
    }
}





.flex-container {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-button {

    @media (max-width: 400px) {
        transform: scale(.7);
    }

    @media (max-width: 800px) and (min-width: 401px) {
        transform: scale(.85);
    }
}

.address-card {
    width: 90%;
}

.link-icon {
    margin-top: 5%;
    width: 75%;
    height: auto;
}

.mat-success {
    background-color: #4CAF50;
    color: #fff;
}