# MySQL Configuration

# local MySQL database
spring.datasource.url=${DATABASE_URL}
# credentials for database
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# generate the logs from SQL statements via Hibernate
spring.jpa.show-sql=true
# just update the db when the application starts; create missing schemas
spring.jpa.hibernate.ddl-auto=update
# Use hibernate dialect for generating SQL statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
